#RT-Thread Studio Project Configuration
#Thu May 15 16:38:43 CST 2025
project_type=rt-thread
chip_name=AB32VG1
os_branch=full
example_name=
os_version=4.0.5
selected_rtt_version=4.0.5
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=gpio_interrupt
is_base_example_project=False
board_name=AB32VG1-AB-PROUGEN
device_vendor=
bsp_path=repo/Local/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.1.1
bsp_version=1.1.1
