#RT-Thread Studio Project Configuration
#Thu Dec 02 10:05:54 CST 2021
cfg_version=v3.0
board_name=AB32VG1-AB-PROUGEN
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=AB32VG1
selected_rtt_version=latest
bsp_version=1.1.0
os_branch=full
output_project_path=D\:/code/rt_thread/studio
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=ab32v110-test
os_version=latest
bsp_path=repo/Local/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.1.0(offline)
